body {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;

}

@media screen and (max-width: 700px) {
  body {
     padding: 170px 0 0 0;
     width: 100%
  }
}




.header-upcoming {
  font-family: "Times New Roman", Times, serif;
  color: #c0c5c0;
  text-shadow: #689276 0px 0px 10px;
  font-size: 20px;
  background-color: #6e6da8;
  margin: 190px;
  text-align: center;
  padding: -10px;
  margin-top: 192px;
  margin-bottom: 100px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;

}


.header-past {
  font-family: "Times New Roman", Times, serif;
  color: #c0c5c0;
  text-shadow: #689276 0px 0px 10px;
  font-size: 20px;
  background-color: #6e6da8;
  margin: 180px;
  text-align: center;
  padding: -10px;
  margin-top: 650px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
}


/* upcoming events */

.wrapper {
  
  position: absolute;
  top: 1100px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 80%;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;

}

.card {
  margin: 19px 3px;
  flex: 25%;
  flex-basis: 300px;
  flex-grow: 1;
  height: 500px;
  width: 200px;
  background: rgb(229, 226, 226);
  border: 2px solid rgb(252, 252, 252);
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;

}

.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}

.descriptions {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(124, 120, 120, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}

.card:hover .descriptions {
  left: 0px;
  transition: all 0.7s ease-in-out;
  clip-path: circle(75%);
}

.card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}

.card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}

.card h1 {
  color: #3888ff;
  letter-spacing: 1px;
  margin: 0px;
}

.card p {
  line-height: 24px;
  height: 70%;
}

.card button {
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  color: #fff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}

.card button:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
}

/* past events */

.wrapper-past {
  position: absolute;
  top: 1790px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 80%;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
}

.card-past {

  margin: 19px 3px;
  flex: 25%;
  flex-basis: 300px;
  flex-grow: 1;
  height: 500px;
  width: 200px;
  background: rgb(229, 226, 226);
  border: 2px solid rgb(252, 252, 252);
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
}

.card-past img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}

.descriptions-past {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(124, 120, 120, 0.7);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}

.card-past:hover .descriptions-past {
  left: 0px;
  transition: all 0.7s ease-in-out;
  clip-path: circle(75%);
}

.card-past:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}

.card-past:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}

.card-past h1 {
  color: #3888ff;
  letter-spacing: 1px;
  margin: 0px;
}

.card-past p {
  line-height: 24px;
  height: 70%;
}

.card-past button {
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  color: #fff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}

.card-past button:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
}

/* sliders */
.slider {
  max-width: 100%;
  position: relative;
  background: #000116;
  width: 1200px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 40px;
  margin: auto;
  top: 60px;
  size: 50%;
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation {
  opacity: 1;
}


.prev-btn,
.next-btn {
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;

 
}

.prev-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility {
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
  background: #4285f4;
}





/* navigation */
nav {
  margin: 27px auto 0;
  top: 3px;
  position: relative;
  width: 650px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 130px;
}
a:nth-child(2) {
  width: 130px;
}
a:nth-child(3) {
  width: 130px;
}
a:nth-child(4) {
  width: 130px;
}
a:nth-child(5) {
  width: 130px;
}
nav .start-home, a:nth-child(1):hover~.animation {
  width: 130px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 130px;
  left: 125px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 130px;
  left: 260px;
  background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 130px;
  left: 390px;
  background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
  width: 130px;
  left: 520px;
  background-color: #e67e22;
}

 /* logo */
.logo{
  top: 3px;
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  position: absolute;
  margin-left: 500px;
  z-index: 1;
  border-radius: 50%;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}













/*


html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(96, 156, 65) 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}



h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
*/